.hero {
    font-size: 1.4rem;
    display: block;
    text-align: center;
}
.hamMenu {
    display: none;
}
.homesection {
    border: 1px solid transparent;
    /* background-image: url('../images/cinema.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0rem -5rem;
    overflow: visible;
}

.h1 {
    color: white;
}


.hero button {
    border: none;
    font-size: 1.5rem;
    padding: 1em;
    cursor: pointer;
    background-color: transparent;
    transition: all 1.5s linear;
}

.hero button a{
    text-decoration: none;
    border: none;
    color:  white;
}
.hero button a::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    transform: scale(0);
    height: 5px;
    border-bottom: 1px solid white;
    color:  white;
    transition: all 0.2s ease-out;
}

.hero button a:hover:after {
    transform: scale(1);
    border-bottom:2px solid rgb(247, 78, 78);
}
.homegallery {
    width: 95%;
    margin: auto;
    height: 75vh;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns:20% ;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 3em;
}

.homegallery a {
    text-decoration: none;
    color: white;
    width: 350px;
    height: 85%;
    margin-top: 1.5em;
    margin-left: 1em;
    /* flex-basis: 20%; */
}
.card {
    border-radius: 1em;
    width: 280px;
    height: 85%;
    /* flex-basis: 20%; */
    border: 2px solid white;
    padding-bottom: 2px;
    transition: all linear 0.3s;
}
.card img {
    border-radius: 1em;
    overflow-y: visible;
    width: 100%;
    height: 100%;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.cardTitle {
    font-size: 1.61rem;
    width: 100%;
    text-align: center;
}


.marker i {
    font-size: 2rem;
    color: rgb(220, 5, 5);
}

.map {
    margin: auto;
    transform: translateY(0%);
}

.marker .cinema {
    color: white;
    transform: translateY(-110%) translateX(-12%) scale(0.4);
}
 